.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 25%
    width: 90px
  &-2
    width: 90px
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    top: 90%
    right: 25%


@keyframes float1
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)


.banner-principal__img
  width: 450px !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important

.texto-negro
  color: #12263F !important

.tarjeta-morada
  background-color: #EDE8F4

.cajon.color-primario 
    background-color: #DFE5FF

.bg-1
  background-image: url("../assets/curso/temas/tema1/bg1.png")
  background-size: 100% 100%

.tarjeta-azul1
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta1.png")
  background-size: 100% 100%
  position: relative
  right: 25%
  margin-bottom: 10%
  @media (min-width: 700px) and (max-width: 991px)
    right: 25%
    margin-bottom: 0%
  @media (max-width: 600px)
    right: 0%
    margin-bottom: 0%

.tarjeta-naranja
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta2.png")
  background-size: 100% 100%
  position: relative
  left: 25%
  margin-top: 6%
  @media (min-width: 700px) and (max-width: 991px)
    left: 25%
    margin-bottom: 0%
  @media (max-width: 600px)
    left: 0%
    margin-bottom: 0%

.acordion__activo
  background-color: #fdf3e1!important

.tarjeta-azul2
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta3.png")
  background-size: 100% 100%

.tarjeta-naranja2
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta4.png")
  background-size: 100% 100%

.tarjeta.color-acento-contenido *
  color: #12263F

.tarjeta-amarilla
  background-color: #fdf3e1

.tabs-a.color-acento-contenido .tabs-a__tab:hover
  color: #12263F !important

.tabs-a.color-acento-contenido .tabs-a__tab__selected 
  color: #12263F !important

.tarjeta-amarilla2
  background-color: #FFFAD1

.tarjeta5
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta5.png")
  background-size: 100% 100%

.tarjeta6
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta6.png")
  background-size: 100% 100%

.img17
  position: relative
  margin-top: -60%

.img18
  position: relative
  margin-bottom: -60%

.texto-azul
  color: #2D54FE !important

.tarjeta7
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta7.png")
  background-size: 100% 100%

.tarjeta8
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta8.png")
  background-size: 100% 100%

.tarjeta9
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta9.png")
  background-size: 100% 100%

.tarjeta10
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta10.png")
  background-size: 100% 100%

.tarjeta11
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta11.png")
  background-size: 100% 100%

.tarjeta12
  background-image: url("../assets/curso/temas/tema1/bg-tarjeta12.png")
  background-size: 100% 100%